# n8n - pgsql
POSTGRES_USER=n8nroot
POSTGRES_PASSWORD=n8nroot
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=n8nuser

# self-hosted qdrant api key can be anything
QDRANT_API_KEY=test